<project name="gsk-webparser" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin/"/>
  <property name="dist"  location="dist"/>

  <path id="project.class.path">
    <pathelement location="${build}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/"/>

    <jar jarfile="${dist}/WebParser.jar" basedir="${build}">
      <manifest>
                <attribute name="Main-Class" value="de.ipm.gsk.WebParser"/>
                <attribute name="Class-Path"
                           value="dist/gskWebparser.jar:lib/jsoup-1.6.3.jar"/>
            </manifest>
    </jar>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>